# GithubUser

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/rizalsujana/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalsujana/githubuser/: MainActivity.kt  PreferenceUtil.kt  SplashActivity.kt
app/src/main/java/com/rizalsujana/githubuser/data/: GithubUserResponse.kt  RetrofitClient.kt
app/src/main/java/com/rizalsujana/githubuser/db/: SQLiteOpenHelper.kt
app/src/main/java/com/rizalsujana/githubuser/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/rizalsujana/githubuser/ui/favorit/: FavoritActivity.kt
app/src/main/java/com/rizalsujana/githubuser/ui/home/: DetailUserActivity.kt  FollowAdapter.kt  FollowFragment.kt  HomeFragment.kt  SearchAdapter.kt  SectionsPagerAdapter.kt  UserItem.kt  UserItemDiffCallback.kt
app/src/main/java1/com/rizalsujana/githubuser/: MainActivity.kt  SplashActivity.kt
app/src/main/java1/com/rizalsujana/githubuser/data/: GithubAPI.kt  RetrofitClient.kt
app/src/main/java1/com/rizalsujana/githubuser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java1/com/rizalsujana/githubuser/ui/home/: DetailUserActivity.kt  FollowAdapter.kt  FollowFragment.kt  HomeFragment.kt  SearchAdapter.kt  UserItem.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorit.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_follow.xml  fragment_home.xml  user_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizalsujana/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
